# MSA-community-service

./: build.gradle  settings.gradle
src/main/java/com/example/kpaas/: KpaasApplication.java
src/main/java/com/example/kpaas/config/: SecurityConfig.java
src/main/java/com/example/kpaas/controller/: CommentController.java  PostController.java
src/main/java/com/example/kpaas/dto/request/: CommentRequest.java  CreatePostRequest.java  LikeRequest.java  SearchRequest.java  UpdatePostRequest.java  UpvoteRequest.java
src/main/java/com/example/kpaas/dto/response/: CommentLikeResponse.java  CommentResponse.java  CommentUpvoteResponse.java  LikeResponse.java  PostDetails.java  PostResponse.java  ScrapResponse.java  UpvoteResponse.java
src/main/java/com/example/kpaas/model/: Category.java  Comment.java  CommentLike.java  CommentLikeId.java  Commentupvote.java  Post.java  PostCategory.java  PostImage.java  PostLike.java  PostLikeId.java  PostScrap.java  PostUpvote.java  PostsScrap.java  comment.java  post.java
src/main/java/com/example/kpaas/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentupvoteRepository.java  PostCategoryRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostScrapRepository.java  PostUpvoteRepository.java
src/main/java/com/example/kpaas/service/: CommentService.java  PostService.java
src/main/java/com/example/kpaas/util/: DTOConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/kpaas/: KpaasApplicationTests.java
