spring.application.name=Kpaas
spring.datasource.url=jdbc:mysql://dev-mysql-project-lb-16f8e-25566320-f3143ebb59b2.kr.lb.naverncp.com:4002/community
spring.datasource.username=root
spring.datasource.password=tndtlfthvmxm1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true